SECRET_KEY='=9ybe80^$-91m=v#7pa3@u5ee12dxp=e0@k#zuu!-jxgz)-diz'
DEBUG=True
DB_NAME='post'
DB_USER='wecode'
DB_PASSWORD='joselyne'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1